const html = {
	tagName: "body",
	children: [
		{
			tagName: "div",
			children: {
				{
					tagName: "span",
					text: "Enter a data please",
			    },
				{
					tagName: "br/",
				},
				{
					tagName: "input",
					attrs: {
						type: "text",
						id: "name",
					}
				},
				{
					tagName: "input",
					attrs: {
						type: "text",
						id: "surname",
					}
				},
			}
		}
		{
			tagName: "div",
			children: [{
				tagName: "button",
				id: "ok",
				text: "OK"
			}, {
				tagName: "button",
				id: "cancel",
				text: "Cancel"
			}]
		}
	]
}